{
    "name": "PLU code Quiz",
    "short_name": "PLU code Quiz",
    "start_url": "./home",
    "scope": "/", 
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "quiz on entering the PLU code by looking at the picture.",
    "icons": [
      {
        "src": "icon_200.webp",
        "sizes": "any",
        "type": "image/webp"
      }
    ]
  }
  